{
  "name": "web2",
  "version": "1.0.0",
  "description": "test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "material-ui": "^1.0.0-alpha.21",
    "material-ui-icons": "^1.0.0-alpha.19",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "typeface-roboto": "0.0.31"
  }
}
